.single-banner
  position: relative
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  height: 370px
  +breakpoint(sm)
    height: 590px

  +breakpoint(sm)
    background-attachment: fixed

  .background-glass
    background-color: rgba($azul, .40)
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 0

  .container
    position: relative
    z-index: 1

    p
      +font-size(16px)
      line-height: 19px
      text-transform: uppercase
    
    p,
    h1
      text-align: center
      color: $branco

    h1
      font-weight: 700
      max-width: 700px
      margin: 0 auto