section.animated_loader
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 500
  background-color: rgba($branco, .5)
  +flex-center-center()
  +default_transition()
  +opacity(0)
  pointer-events: none
  p
    display: none

body.fx-loading
  section.animated_loader
    +opacity(1)