section.site-breadcrumb
  background-color: #f4f4f4
  padding: 1rem 0
  display: none
  +breakpoint(sm)
    display: block
  span
    color: $azul
    a
      color: $azul-claro
      text-transform: uppercase
      text-decoration: none
      &:hover
        text-decoration: underline

    &.breadcrumb_last
      color: $cinza-paragraph

  i.fa-angle-right
    width: 15px
    text-align: center