.btn-site
  background-color: $azul-claro
  display: inline-block
  text-transform: uppercase
  font-family: $font-default
  color: $azul-escuro
  text-decoration: none
  padding: 19px 41px
  +border-radius(10px)
  +default_transition()
  &:hover
    text-decoration: none
    color: $branco
    background-color: $azul-escuro