body
  background-color: #dddddd
  &.logged-in.admin-bar
    header.site-header
      top: 45px
      +breakpoint(xs)
        top: 32px
    &.body-scrolled,
    &.single,
    &.post-type-archive
      header.site-header
        top: 0
        +breakpoint(sm)
          top: 32px
  &.body-scrolled,
  &.single,
  &.post-type-archive
    header.site-header
      top: 0
      +shadow(0 0 7px #bbbbbb)
      background-color: $branco
      padding: 10px 0
      +breakpoint(sm)
        padding: 10px 2rem
      .d-flex
        align-items: center !important
      h1,
      h2
        .logo-before-scroll
          display: none
        .logo-after-scroll
          +flex-center-center()
        img
          max-width: 100px
      
      .menu-toggle
        span
          background-color: $azul
          &:last-child
            background-color: $azul-claro
        &:hover
          span
            background-color: $azul
            &:last-child
              background-color: $azul
  header.site-header
    position: fixed
    width: 100%
    +default_transition()
    top: 0
    z-index: 400
    max-width: 1920px
    margin: auto
    left: 0
    right: 0
    background-color: $transparent
    +shadow(0 0 0 $transparent)
    padding: 20px 0
    +breakpoint(sm)
      padding: 40px 2rem
    h1, h2
      margin-bottom: 0
      .logo-before-scroll
        +flex-center-center()
      .logo-after-scroll
        display: none
      img
        +default_transition()
        width: auto
        max-width: 130px
    .menu-toggle
      display: block
      width: 40px
      span
        margin-bottom: 6px
        width: 100%
        height: 2px
        display: block
        +default_transition()
        background-color: $branco
        +border-radius(10px)
        +default_transition()
        &:last-child
          margin-bottom: 0
          width: 50%
          background-color: $branco
          margin-left: auto          
      &:hover
        span
          background-color: $branco
          &:last-child
            width: 100%
            background-color: $branco