body.menu-open
  section.megamenu
    +opacity(1)
    pointer-events: all
    .content
      +transform(translate(0px))
section.megamenu
  position: fixed
  pointer-events: none
  top: 0
  overflow: hidden
  right: 0
  left: 0
  margin: auto
  max-width: 1920px
  height: 100%
  width: 100%
  z-index: 450
  +default_transition()
  +opacity(0)
  display: flex
  .glass
    position: absolute
    top: 0
    right: 0
    background-color: rgba($preto, .7)
    width: 100%
    height: 100%
    z-index: 0
  .content
    +default_transition()
    z-index: 1
    position: relative
    background-color: $branco
    margin-left: auto
    width: 280px
    +transform(translate(280px))
    height: 100%

    .menu-toggle
      display: flex
      align-items: center
      color: $azul
      font-family: $font-default
      letter-spacing: 1px
      text-transform: uppercase
      font-weight: 900
      padding: 1.5rem 1rem
      +default_transition()
      border-bottom: 1px solid #eeeeee
      text-decoration: none
      svg
        margin-right: 1rem
        width: 22px
        height: 22px
      &:hover
        background-color: #f5f5f5
        text-decoration: none
        svg
          fill: $azul

    .menu-content
      margin-top: 20px
      ul
        li
          a
            display: block
            padding: 10px 1rem
            border-left: 5px solid $branco
            +default_transition()
            font-weight: 500
            letter-spacing: 1px
            text-transform: uppercase
            +font-size(14px)
            text-decoration: none
            color: #444444
            &:hover
              background-color: #f5f5f5
              text-decoration: none
              border-color: $azul !important
        &.sub-menu
          background-color: rgba($preto, .05)
          margin-left: 1rem
          li
            a
              padding-left: 1rem
              border-color: $transparent
    
    div.redes-sociais
      margin-left: 5px
      border-top: 1px solid #eeeeee
      margin-top: 20px
      padding: 1rem
      padding-top: 25px
      p
        font-weight: 900
        color: $azul
        text-transform: uppercase
        letter-spacing: 1px
        margin-bottom: 1rem

      ul
        display: flex
        align-items: center
        li
          margin-right: 1rem
          a
            i
              +default_transition()
              color: $azul-claro
              +font-size(26px)
            
            &:hover
              i
                color: $azul