$azul: #042D72
$azul-escuro: #242B59
$azul-claro: #19A1BC
$cinza-paragrafo: #343434

h1
  +font-size(42px)

h2
  +font-size(30px)

h3
  +font-size(24px)

h4
  +font-size(18px)

h5
  +font-size(16px)

h6
  +font-size(14px)

p
  +font-size(16px)
  line-height: 22px
  color: $cinza-paragrafo
  &.big
    +font-size(20px)
    line-height: 28px

h1, h2, h3, h4, h5, h6, p
  margin-bottom: 1rem

h1, h2, h3, h4, h5, h6
  color: $azul
  font-weight: 900

main.site-content
  height: 100%