section.site-sections.section-realizacoes
  background-color: $azul-escuro
  padding: 150px 0 80px
  background-size: cover
  background-position: center
  ul.numbers
    padding: 0 60px
    +breakpoint(sm)
      padding: 0 1rem
    li
      display: flex
      align-items: flex-start
      justify-content: flex-start
      margin-left: 0
      margin-bottom: 60px
      +breakpoint(lg)
        margin-bottom: 60px
      &:last-child
        margin-right: 0
      &:before
        content: initial
      span
        display: block
        &.text
          display: inline-block
          color: $branco
          max-width: 85px
          min-width: 85px
          line-height: 19px
          position: relative
          margin-right: 19px
          +breakpoint(sm)
            margin-right: 25px
          +breakpoint(md)
            min-width: initial
          &:before
            content: ''
            width: 15px
            height: 1px
            background-color: $azul-claro
            display: block
            margin: 0 0 5px
        &.number
          color: $azul-claro
          font-weight: 900
          +font-size(57px)
          margin-top: 11px
          +breakpoint(sm)
            margin-top: 13px
            +font-size(62px)